Wpf_Lessn5_Classwork/MainWindow.xaml

<Window x:Class="Wpf_Lessn5_Classwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Lessn5_Classwork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <GridSplitter Grid.Column="1" ></GridSplitter>
        <ListBox Grid.Row="0" Grid.RowSpan="5" Name="elemsListBox" SelectionChanged="elemsListBox_SelectionChanged">
            
        </ListBox>
        <DockPanel Grid.Column="2" Grid.Row="0">
        <Label DockPanel.Dock="Top" FontSize="16" Margin="10,0,0,0"> Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" DockPanel.Dock="Top" Height="30" Margin="10,0,50,1" Name="nameTxtBox" TextChanged="nameTxtBox_TextChanged"> </TextBox>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1">
            <Label DockPanel.Dock="Top" FontSize="16" Margin="10,0,0,0">Surname:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" DockPanel.Dock="Top" Height="30" Margin="10,0,50,1" Name="surnameTxtBox" TextChanged="surnameTxtBox_TextChanged"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2">
            <Label DockPanel.Dock="Top" FontSize="16" Margin="10,0,0,0">Phone:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" DockPanel.Dock="Top" Height="30" Margin="10,0,50,1" Name="phoneTxtBox" TextChanged="phoneTxtBox_TextChanged"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="3">
            <Label DockPanel.Dock="Top" FontSize="16" Margin="10,0,0,0">Country:</Label>
            <ComboBox Grid.Column="1"  Grid.Row="3" DockPanel.Dock="Top" Height="30" Margin="10,0,50,1" SelectedIndex="0" Name="countryComboBox" SelectionChanged="countryComboBox_SelectionChanged">
                <ComboBoxItem>Ukraine</ComboBoxItem>
                <ComboBoxItem>Poland</ComboBoxItem>
                <ComboBoxItem>Italia</ComboBoxItem>
                <ComboBoxItem>France</ComboBoxItem>
                <ComboBoxItem>Germany</ComboBoxItem>
            </ComboBox>
        </DockPanel>
        <Grid Grid.Row="4" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="addBtn" Height="Auto" Grid.Column="0" Margin="20" Click="addBtn_Click"> Add</Button>
            <Button Name="editBtn" Height="Auto" Grid.Column="1" Margin="20" Click="editBtn_Click" > Edit</Button>
            <Button Name="removeBtn" Height="Auto" Grid.Column="
                    2" Margin="20" Click="removeBtn_Click">Remove</Button>
        </Grid>
        <!--<Label Grid.Column="1" FontSize="16" Grid.Row="1"> Surname:</Label>
        <Label Grid.Column="1" FontSize="16" Grid.Row="2"> Phone:</Label>
        <Label Grid.Column="1" FontSize="16" Grid.Row="3"> Country:</Label>-->
    </Grid>
</Window>
